{
  "name": "creatorbridge-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI creator marketplace hackathon project",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -k -n client,server \"vite --config client/vite.config.js\" \"node --watch server/src/server.js\"",
    "build": "vite build --config client/vite.config.js",
    "start": "node server/src/server.js",
    "start:api": "node server/src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.19.0"
  },
  "devDependencies": { "concurrently": "^9.1.2", "vite": "^6.0.0" }
}
